<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mvvm_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="beR-1r-6Bb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="232" id="NkC-yf-ORm" customClass="EmployeeTableViewCell" customModule="mvvm_sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NkC-yf-ORm" id="YA1-ix-WSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOn-Xu-BrJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="QNg-nY-Lft"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-Mf-AwK">
                                                    <rect key="frame" x="0.0" y="47" width="414" height="185"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOn-Xu-BrJ" firstAttribute="leading" secondItem="YA1-ix-WSw" secondAttribute="leading" id="30p-vf-gAl"/>
                                                <constraint firstItem="iOn-Xu-BrJ" firstAttribute="top" secondItem="YA1-ix-WSw" secondAttribute="top" id="3jF-Cw-T7c"/>
                                                <constraint firstAttribute="trailing" secondItem="iOn-Xu-BrJ" secondAttribute="trailing" id="MTe-8v-PTa"/>
                                                <constraint firstItem="DRc-Mf-AwK" firstAttribute="top" secondItem="iOn-Xu-BrJ" secondAttribute="bottom" id="R8C-B5-Mjl"/>
                                                <constraint firstItem="DRc-Mf-AwK" firstAttribute="leading" secondItem="YA1-ix-WSw" secondAttribute="leading" id="YKo-0F-uHD"/>
                                                <constraint firstAttribute="bottom" secondItem="DRc-Mf-AwK" secondAttribute="bottom" id="ql2-GP-WVh"/>
                                                <constraint firstAttribute="trailing" secondItem="DRc-Mf-AwK" secondAttribute="trailing" id="rlZ-E5-UYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="empIDLabel" destination="iOn-Xu-BrJ" id="aJf-KX-ebU"/>
                                            <outlet property="empNameLabel" destination="DRc-Mf-AwK" id="y8o-aw-oWO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beR-1r-6Bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2F9-8h-0O6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="beR-1r-6Bb" secondAttribute="bottom" id="eEf-Ut-zVH"/>
                            <constraint firstItem="beR-1r-6Bb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oSG-pt-UBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beR-1r-6Bb" secondAttribute="trailing" id="sNk-s6-hjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="beR-1r-6Bb" id="gJZ-vN-f6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
